; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	arduino-libraries/NTPClient@^3.1.0
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	boblemaire/asyncHTTPrequest@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	mbed-samux/WebSocketClient@0.0.0+sha.4567996414a5
	gilmaimon/ArduinoWebsockets@^0.5.3
	bblanchon/ArduinoJson@^6.19.1
